src/schema.graphql

type Query {
        characters: [Character]
},
type Character {  
    uid : String,
    name : String,
    gender : String,
    yearOfBirth : String,
    monthOfBirth : String,
    dayOfBirth : String,
    placeOfBirth : String,
    yearOfDeath : String,
    monthOfDeath : String,
    dayOfDeath : String,
    placeOfDeath : String,
    height : String,
    weight : String,
    deceased : String,
    bloodType : String,
    maritalStatus : String,
    serialNumber : String,
    hologramActivationDate : String,
    hologramStatus : String,
    hologramDateStatus : String,
    hologram : Boolean,
    fictionalCharacter : Boolean,
    mirror : Boolean,
    alternateReality : Boolean
    }